<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blogs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=674824b47b87400012b959b0&product=inline-share-buttons&source=platform" async="async"></script>
</head>

<body>
    <header>
        <div class="contact-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3 col-lg-4 col-xl-3 acenter">
                        <div class="clz-logo">
                            <a href="index.html">
                                <img src="images/Logo_Edupreme_2.png" alt="logo" class="img-fluid">
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-12 phone">
                        <span class="only-m">
                            <a href="mailto:ankitbc777@gmail.com"><i class="fa-regular fa-envelope"></i></a>
                            <a href="tel:9779861449982"><i class="fa-solid fa-phone"></i></a>
                        </span>
                    </div>
                    <div class="col-md-9 col-lg-7 col-xl-8 acenter">
                        <!-- <div class="row"> -->
                        <div class="header-contact-wrapper">
                            <div class="col">

                                <div class="header-email">
                                    <a href="mailto:ankitbc777@gmail.com"><i class="fa-regular fa-envelope"></i>
                                        ankitbc777@gmail.com</a>
                                </div>
                            </div>
                            <span></span>
                            <div class="col">
                                <div class="header-phone">
                                    <a href="tel:9779861449982"><i class="fa-solid fa-phone"></i> +(977)-9861449982</a>
                                </div>
                            </div>
                            <span></span>
                            <div class="col">
                                <div class="header-time">
                                    <a href="#"><i class="fa-regular fa-clock"></i> Mon - Fri : 08.00-17.00</a>
                                </div>
                            </div>
                        </div>
                        <!-- </div> -->
                    </div>
                    <div class="col-md-1 col-lg-1 col-xl-1 acenter">
                        <nav class="navbar bline"> <!--bline-border line-->
                            <div class="container-fluid">
                                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                                    data-bs-target="#college-navbar" aria-controls="college-navbar"
                                    aria-label="Toggle navigation">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                                <div class="offcanvas offcanvas-end" tabindex="-1" id="college-navbar"
                                    aria-labelledby="college-navbar-label">
                                    <div class="offcanvas-header">
                                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="offcanvas-body">
                                        <ul class="navbar-nav justify-content-end flex-grow-1">
                                            <li class="nav-item">
                                                <a class="nav-link" aria-current="page" href="index.html"><img
                                                        src="images/Logo_Edupreme_2.png" alt="logo"></a>
                                            </li>
                                            <li class="nav-item">
                                                <p>Volutpat mollis condimentum vehicula iaculis curae pulvinar. Ultrices
                                                    tortor letius ligula mus fusce curae et.</p>
                                            </li>
                                            <div class="contact-wrapper">
                                                <li class="nav-item">
                                                    <ul>
                                                        <li>Tulsipur-5, Lumbini Province, Rapti, Dang, Nepal, 22411</li>
                                                        <li>Tel : +(977) 9861449982</li>
                                                        <li>Email: ankitbc777@gmail.com</li>
                                                    </ul>
                                                </li>
                                            </div>
                                            <hr class="nav-item-divid">
                                            <div class="other-section-wrapper">
                                                <li class="nav-item">
                                                    <a class="nav-link other-section" aria-current="page" href="#"><i
                                                            class="fa-solid fa-angle-right"></i> Degree & Programs</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link other-section" aria-current="page" href="#"><i
                                                            class="fa-solid fa-angle-right"></i> Ideas and Impact</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link other-section" aria-current="page" href="#"><i
                                                            class="fa-solid fa-angle-right"></i> Faculty</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link other-section" aria-current="page" href="#"><i
                                                            class="fa-solid fa-angle-right"></i> News Update</a>
                                                </li>
                                            </div>
                                            <hr class="nav-item-divid">
                                            <div class="ncontact-wrapper">
                                                <li class="nav-item">
                                                    <a class="nav-link nfollow" aria-current="page"
                                                        href="facebook.com/ankitbc01" target="_blank"><i
                                                            class="fa-brands fa-facebook-f" target="_blank"></i></a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link nfollow" aria-current="page"
                                                        href="github.com/ankitbudhathoki1" target="_blank"><i
                                                            class="fa-brands fa-github"></i></a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link nfollow" aria-current="page"
                                                        href="linked.com/in/ankitbudhathoki" target="_blank"><i
                                                            class="fa-brands fa-linkedin-in"></i></a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link nfollow" aria-current="page"
                                                        href="instagram.com/ankitbudhathokii" target="_blank"><i
                                                            class="fa-brands fa-instagram"></i></a>
                                                </li>
                                            </div>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <hr>

    <section class="nbar sticky-top wow animate__animated animate__fadeInDown">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 col-md-6 nbar-width">
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#menu-bar" aria-controls="menubar" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="offcanvas offcanvas-start" tabindex="-1" id="menu-bar"
                                aria-labelledby="offcanvasNavbarLabel">
                                <div class="offcanvas-header">
                                    <a href="index.html" class="offcanvas-title" id="offcanvasNavbarLabel">
                                        <img src="images/Logo_Edupreme_2.png" alt="college logo" class="img-fluid">
                                    </a>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                        aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <ul class="navbar-nav justify-content-start flex-grow-1">
                                        <li class="nav-item">
                                            <a class="nav-link active" href="index.html">Homepage</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="about.html">About Us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="contact.html">Contact Us</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="faculty.html" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="true">
                                                Faculty
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="faculty-details.html">Faculty
                                                        Details</a>
                                                </li>
                                                <li><a class="dropdown-item" href="professor.html">Teachers Profile</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="pages.html" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Pages
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="university-life.html">University
                                                        Life</a></li>
                                                <li>
                                                    <hr class="dropdown-divider">
                                                </li>
                                                <li><a class="dropdown-item" href="apply-guide.html">How To Apply</a></li>
                                                <li>
                                                    <hr class="dropdown-divider">
                                                </li>
                                                <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                                <li>
                                                    <hr class="dropdown-divider">
                                                </li>
                                                <li><a class="dropdown-item" href="#">Single Post</a></li>
                                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="events.html">News & Events</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="https://webmail.cpanel.net/">Webmail</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="col-sm-6 col-md-6 nbar-pd">
                    <div class="nbar-admission">
                        <a href="#">Admission</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog according to category -->
    <section class="blog-disc">
        <div class="container-fluid">
            <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                        <div class="blog-disc-body">
                            <h1 class="wow animate__animated animate__fadeIn">Exploring Global Perspectives: Cultural Diversity in University Classrooms</h1>
                            <div class="author-date">
                                   <span><a href="blog-author.html"><i class="fa-solid fa-user"></i> Bobbie Navarro</a></span>
                                   <span><i class="fa-regular fa-calendar-days"></i> 01/01/2024</span>
                                   <span>
                                    <i class="fa-solid fa-eye"></i> <span class='numscroller' data-min='1' data-max='1176' data-delay='5' data-increment='10'> 1176</span>
                                   </span>
                            </div>
                            <div class="sharethis-inline-share-buttons wow animate__animated animate__bounceInDown"></div>
                            <p class="first-para">Aenim tincidunt egestas vestibulum maximus dis est tortor pulvinar. Taciti donec ultricies nisl eu dignissim aliquet mi magna vitae. Ligula libero pharetra fringilla pulvinar id integer. Letius inceptos magnis sed egestas blandit donec mi nec. Erat magnis sed massa integer maecenas tristique parturient fringilla dictumst. Parturient habitasse ipsum litora aliquet suscipit eu dignissim nisl tristique. Habitasse nibh metus pretium montes nisl id imperdiet.</p>
                            <div class="blog-disc-img">
                            <img src="images/blog-discription/blog-disc1.jpg" alt="blog-discription-image" class="img-fluid">
                            <div class="image-caption">
                            <h6>Successful Black Student Girl Posing At University Campus Territory Outdoor</h6>
                        </div>
                        </div>
                            <p>Massa ligula augue imperdiet et eros parturient sit etiam ullamcorper nam diam. Non at adipiscing semper quam convallis luctus litora euismod elementum accumsan lacinia. Habitasse vehicula tellus interdum eleifend litora accumsan at et quisque nibh laoreet. Sociosqu ad nullam dis justo facilisi. Dictum urna mus accumsan cras ligula eros nec faucibus netus hendrerit. Phasellus integer cras quam euismod et habitant neque mattis nascetur dapibus hac. Dictumst pretium eros arcu eu sodales mi ridiculus placerat cubilia finibus. Primis est porta quisque aliquam consectetur sed.</p>
                            <p>At cras curae fames eu mauris posuere ante vel gravida duis sociosqu. Vestibulum consectetuer volutpat turpis donec feugiat sit dui etiam. Potenti fermentum duis cubilia himenaeos natoque rhoncus arcu amet feugiat viverra facilisis. Consectetur mattis aenean vitae hendrerit mi integer primis quis curabitur. Proin integer facilisi nunc gravida convallis natoque eu ac. Aliquet sem quis interdum ullamcorper proin pharetra malesuada per non himenaeos. Egestas integer lacus finibus lorem penatibus. Mus ad nunc nam euismod sagittis nibh pretium fames sem.</p>
                            <p>Ligula potenti consectetuer netus mattis massa dolor blandit tincidunt. Pede etiam natoque tortor ridiculus felis velit tempus consectetuer in dignissim. Feugiat metus quisque nam ridiculus finibus. Ullamcorper sem interdum fermentum sapien duis odio nostra. Quis nec dignissim placerat velit dui duis. Imperdiet odio cras ornare sapien netus rutrum conubia habitant ex.</p>
                            <p>Purus mattis turpis id suspendisse magnis luctus aliquam. Dapibus donec ridiculus per sagittis finibus class. Maecenas vulputate consequat rutrum semper ut primis himenaeos habitant. Morbi scelerisque fusce ullamcorper egestas turpis etiam ultricies.</p>
                            <div class="tags">
                                <p>Tagged</p>
                                <a href="blog-category.html">Campus</a>,
                                <a href="blog-category.html">knowlegde</a>,
                                <a href="blog-category.html">Study</a>
                            </div>
                        </div>
                        <div class="reply">
                            <h3>Leave a reply</h3>
                            <p>Your email address will not be published. Required fields are marked *</p>
                            <div class="reply-form">
                                <form name="reply-form" action="mailto:example@email.com" method="post">
                                <div class="mb-3">
                                  <label for="comment" class="form-label">Comment *</label>
                                  <textarea name="message" class="form-control" id="comment" rows="8"></textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="fullname" class="form-label">Full name *</label>
                                    <input type="text" name="fullname" class="form-control" id="fullname" >
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email *</label>
                                    <input type="email" name="email" class="form-control" id="email" >
                                </div>
                                <div class="mb-3">
                                    <label for="website" class="form-label">Website</label>
                                    <input type="text" name="website" class="form-control" id="website" >
                                </div>
                                <div class="mb-3">
                                    <input type="checkbox"  id="saveinfo" name="saveinfo"><span>Save my name, email, and website in this browser for the next time I comment.</span>
                                </div>
                                <div class="mb-3">
                                    <input type="submit" class="form-control" id="submit" name="submit" value="Post Comment">
                                </div>
                                </form>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <footer class="footer-bg">
        <div class="overlay">
            <div class="container-fluid">
                <div class="footer-wrapper">
                <div class="row">
                    <div class="col-md-4">
                        <div class="college-short-disc">
                            <img src="images/edupreme-footer-logo.png" alt="University logo" class="img-fluid">
                            <p>Ullamcorper inceptos platea mollis nunc quam interdum eleifend turpis etiam fermentum.
                                Rutrum facilisi elit est pharetra mattis mus.</p>
                            <div class="follow-us">
                                <ul>
                                    <li><a href="https://facebook.com/ankitbc725" target="_blank"><i
                                                class="fa-brands fa-facebook-f"></i></a>
                                    </li>
                                    <li> <a href="https://github.com/ankitbudhathoki1" target="_blank"><i
                                                class="fa-brands fa-github"></i></a>
                                    </li>
                                    <li><a href="https://wa.me/9779861449982" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
                                    <li><a href="https://instagram.com/ankitbudhathokii" target="_blank"><i
                                                class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 border-lr">
                        <div class="contact-us">
                            <h1>Contact Us</h1>
                            <p>Tulsipur-5, Lumbini Province, Rapti, Dang, Nepal, 22412</p>
                            <p><a href="tel:9779861449982">Tel : +977-9861449982</a></p>
                            <div class="direction-email">
                                <ul>
                                     <li><a href="https://maps.app.goo.gl/RptxHrvzkXpDaQNPA"><i class="fa-solid fa-location-dot"></i>
                                            <p>Get Direction</p>
                                        </a></li>
                                    <li><a href="mailto:ankitbc777@gmail.com"><i class="fa-solid fa-envelope"></i>
                                            <p>Send us an mail</p>
                                        </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="get-connected">
                            <div class="sub-form">
                                <h1>Get Connected</h1>
                                <p>Get the latest insights and news from the Gyan Jyoti School of Education.</p>
                                <form method="post" name="subscribe" action="mailto:ankitbc777@gmail.com">
                                    <div class="row">
                                      <div class="mb-3 mt-3">
                                        <input name="emil" type="email" class="form-control" placeholder="Your email address" required>
                                      </div>
                                    </div>
                                    <div class="mb-3 sub-btn">
                                      <button type="submit" name="submit" class="btn btn-primary">Subscribe</button>
                                    </div>
                                  </form>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section class="copyright">
        <div class="container-fluid">
            <div class="terms-rights">
                <div class="row">
                    <div class="col-md-12 col-lg-4">
                        <div class="terms">
                            <ul>
                                <li><a href="#" target="_blank">Disclaimer</a></li>
                                <span></span>
                                <li><a href="#" target="_blank">Privacy Policy</a></li>
                                <span></span>
                                <li><a href="#" target="_blank">Cookies Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4">
                        <div class="developer text-center">
                            <p>Developed By: <a href="https://ankitbudhathoki.com.np/" target="_blank">Ankit Budhathoki</a></p>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4">
                        <div class="right"> 
                            <p>Owned By: <a href="https://hitech.edu.np/" target="_blank">Hi Tech Computer</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/jquery-3.7.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/numscroller-1.0.js"></script>
    <script src="js/custom.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>