<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Faculty Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div class="contact-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3 col-lg-4 col-xl-3 acenter">
                        <div class="clz-logo">
                            <a href="index.html">
                                <img src="images/Logo_Edupreme_2.png" alt="logo" class="img-fluid">
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-12 phone">
                        <span class="only-m">
                            <a href="mailto:ankitbc777@gmail.com"><i class="fa-regular fa-envelope"></i></a>
                            <a href="tel:9779861449982"><i class="fa-solid fa-phone"></i></a>
                        </span>
                    </div>
                    <div class="col-md-9 col-lg-7 col-xl-8 acenter">
                        <!-- <div class="row"> -->
                        <div class="header-contact-wrapper">
                            <div class="col">

                                <div class="header-email">
                                    <a href="mailto:ankitbc777@gmail.com"><i class="fa-regular fa-envelope"></i>
                                        ankitbc777@gmail.com</a>
                                </div>
                            </div>
                            <span></span>
                            <div class="col">
                                <div class="header-phone">
                                    <a href="tel:9779861449982"><i class="fa-solid fa-phone"></i> +(977)-9861449982</a>
                                </div>
                            </div>
                            <span></span>
                            <div class="col">
                                <div class="header-time">
                                    <a href="#"><i class="fa-regular fa-clock"></i> Mon - Fri : 08.00-17.00</a>
                                </div>
                            </div>
                        </div>
                        <!-- </div> -->
                    </div>
                    <div class="col-md-1 col-lg-1 col-xl-1 acenter">
                        <nav class="navbar bline"> <!--bline-border line-->
                            <div class="container-fluid">
                                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                                    data-bs-target="#college-navbar" aria-controls="college-navbar"
                                    aria-label="Toggle navigation">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                                <div class="offcanvas offcanvas-end" tabindex="-1" id="college-navbar"
                                    aria-labelledby="college-navbar-label">
                                    <div class="offcanvas-header">
                                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="offcanvas-body">
                                        <ul class="navbar-nav justify-content-end flex-grow-1">
                                            <li class="nav-item">
                                                <a class="nav-link" aria-current="page" href="index.html"><img
                                                        src="images/Logo_Edupreme_2.png" alt="logo"></a>
                                            </li>
                                            <li class="nav-item">
                                                <p>Volutpat mollis condimentum vehicula iaculis curae pulvinar. Ultrices
                                                    tortor letius ligula mus fusce curae et.</p>
                                            </li>
                                            <div class="contact-wrapper">
                                                <li class="nav-item">
                                                    <ul>
                                                        <li>Tulsipur-5, Lumbini Province, Rapti, Dang, Nepal, 22411</li>
                                                        <li>Tel : +(977) 9861449982</li>
                                                        <li>Email: ankitbc777@gmail.com</li>
                                                    </ul>
                                                </li>
                                            </div>
                                            <hr class="nav-item-divid">
                                            <div class="other-section-wrapper">
                                                <li class="nav-item">
                                                    <a class="nav-link other-section" aria-current="page" href="#"><i
                                                            class="fa-solid fa-angle-right"></i> Degree & Programs</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link other-section" aria-current="page" href="#"><i
                                                            class="fa-solid fa-angle-right"></i> Ideas and Impact</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link other-section" aria-current="page" href="#"><i
                                                            class="fa-solid fa-angle-right"></i> Faculty</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link other-section" aria-current="page" href="#"><i
                                                            class="fa-solid fa-angle-right"></i> News Update</a>
                                                </li>
                                            </div>
                                            <hr class="nav-item-divid">
                                            <div class="ncontact-wrapper">
                                                <li class="nav-item">
                                                    <a class="nav-link nfollow" aria-current="page"
                                                        href="facebook.com/ankitbc01" target="_blank"><i
                                                            class="fa-brands fa-facebook-f" target="_blank"></i></a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link nfollow" aria-current="page"
                                                        href="github.com/ankitbudhathoki1" target="_blank"><i
                                                            class="fa-brands fa-github"></i></a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link nfollow" aria-current="page"
                                                        href="linked.com/in/ankitbudhathoki" target="_blank"><i
                                                            class="fa-brands fa-linkedin-in"></i></a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link nfollow" aria-current="page"
                                                        href="instagram.com/ankitbudhathokii" target="_blank"><i
                                                            class="fa-brands fa-instagram"></i></a>
                                                </li>
                                            </div>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <hr>
    <section class="nbar sticky-top wow animate__animated animate__fadeInDown">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 col-md-6 nbar-width">
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#menu-bar" aria-controls="menubar" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="offcanvas offcanvas-start" tabindex="-1" id="menu-bar"
                                aria-labelledby="offcanvasNavbarLabel">
                                <div class="offcanvas-header">
                                    <a href="index.html" class="offcanvas-title" id="offcanvasNavbarLabel">
                                        <img src="images/Logo_Edupreme_2.png" alt="college logo" class="img-fluid">
                                    </a>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                        aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <ul class="navbar-nav justify-content-start flex-grow-1">
                                        <li class="nav-item">
                                            <a class="nav-link active" href="index.html">Homepage</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="about.html">About Us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="contact.html">Contact Us</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="faculty.html" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="true">
                                                Faculty
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="faculty-details.html">Faculty
                                                        Details</a>
                                                </li>
                                                <li><a class="dropdown-item" href="professor.html">Teachers Profile</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="pages.html" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Pages
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="university-life.html">University
                                                        Life</a></li>
                                                <li>
                                                    <hr class="dropdown-divider">
                                                </li>
                                                <li><a class="dropdown-item" href="apply-guide.html">How To Apply</a></li>
                                                <li>
                                                    <hr class="dropdown-divider">
                                                </li>
                                                <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                                <li>
                                                    <hr class="dropdown-divider">
                                                </li>
                                                <li><a class="dropdown-item" href="#">Single Post</a></li>
                                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="events.html">News & Events</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="https://webmail.cpanel.net/">Webmail</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="col-sm-6 col-md-6 nbar-pd">
                    <div class="nbar-admission">
                        <a href="#">Admission</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="facultyDetailsPage">
        <section class="faculty-details-banner">
            <div class="overlay">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12 col-md-10 col-lg-7">
                            <div class="sidebar">
                                <div class="heading">
                                    <h3 class="wow animate__animated animate__slideInDown">Chemistry and physics</h3>
                                    <h1 class="wow animate__animated animate__fadeInLeft">Knowledge is the Light in the Darkness of Ignorance</h1>
                                    <p class="wow animate__animated animate__fadeInRight">Eros litora ullamcorper praesent volutpat gravida. Nec fusce enim libero rutrum
                                        suspendisse montes facilisis nullam placerat.
                                    </p>
                                    <div class="buttons">
                                        <div class="apply-now wow animate__animated animate__fadeIn">
                                            <a href="#">Apply Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <section class="overview">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-8 aa">
                    <div class="overview-body">
                        <h1 class="wow animate__animated animate__slideInLeft">Overview</h1>
                        <p>Fringilla pellentesque arcu nullam sem potenti curae integer torquent mauris bibendum.
                            Ridiculus efficitur luctus himenaeos iaculis arcu a potenti. At vivamus malesuada accumsan
                            mauris feugiat nam orci. Accumsan blandit nascetur aptent netus molestie. At maecenas libero
                            vehicula egestas sagittis auctor primis.</p>
                        <p>Habitant class dignissim augue bibendum senectus luctus placerat tempus taciti. Vestibulum
                            viverra maecenas hac semper non maximus sociosqu nulla massa. Tincidunt donec scelerisque
                            feugiat nam tempus. Iaculis class proin vestibulum penatibus facilisi metus. Nisl conubia
                            integer ultricies quam potenti egestas tempor erat ridiculus tincidunt natoque..</p>
                        <div class="major-study">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="major-img">
                                        <img src="images/faculty_details/major-study.jpg" alt="Major study image"
                                            class="img-fluid">
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <div class="major-study-body">
                                        <h2>Major Study:</h2>
                                        <p>Tristique curae vel felis ex auctor. Rhoncus vehicula tortor senectus odio
                                            nibh bibendum mattis.</p>
                                        <ul>
                                            <li><i class="fa-solid fa-check"></i> Nibh consectetur semper orci placerat
                                                vel litora</li>
                                            <li><i class="fa-solid fa-check"></i> Malesuada ornare congue erat dolor
                                                vulputate id</li>
                                            <li><i class="fa-solid fa-check"></i> Semper sollicitudin curabitur felis
                                                ligula cubilia cursus porta
                                            </li>
                                            <li><i class="fa-solid fa-check"></i> Dapibus pretium suspendisse purus per
                                                nisi</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p>Ex vitae curae ultrices et scelerisque si sollicitudin dolor elit aptent consectetuer. Dictum
                            rutrum mauris auctor imperdiet platea tempor consectetuer mollis enim pellentesque.</p>
                    </div>
                    <div class="faculty_faq">
                        <div class="accordion" id="faq">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#qn1" aria-expanded="false" aria-controls="qn1">
                                        Why choose us for your projects?
                                    </button>
                                </h2>
                                <div id="qn1" class="accordion-collapse collapse" data-bs-parent="#faq">
                                    <div class="accordion-body">
                                        Ex gravida fusce habitasse cursus mus cubilia eu. Erat aliquam maximus mus
                                        nostra tristique proin duis facilisis iaculis dui. Magna ultrices aliquet
                                        tristique volutpat vitae.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#qn2" aria-expanded="false" aria-controls="qn2">
                                        How we provide services for you?
                                    </button>
                                </h2>
                                <div id="qn2" class="accordion-collapse collapse" data-bs-parent="#faq">
                                    <div class="accordion-body">
                                        Ex gravida fusce habitasse cursus mus cubilia eu. Erat aliquam maximus mus
                                        nostra tristique proin duis facilisis iaculis dui. Magna ultrices aliquet
                                        tristique volutpat vitae.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#qn3" aria-expanded="false" aria-controls="qn3">
                                        About content creation, can i participate in the idea?
                                    </button>
                                </h2>
                                <div id="qn3" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Ex gravida fusce habitasse cursus mus cubilia eu. Erat aliquam maximus mus
                                        nostra tristique proin duis facilisis iaculis dui. Magna ultrices aliquet
                                        tristique volutpat vitae.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#qn4" aria-expanded="false" aria-controls="qn4">
                                        How we are affordable than others?
                                    </button>
                                </h2>
                                <div id="qn4" class="accordion-collapse collapse" data-bs-parent="#faq">
                                    <div class="accordion-body">
                                        Ex gravida fusce habitasse cursus mus cubilia eu. Erat aliquam maximus mus
                                        nostra tristique proin duis facilisis iaculis dui. Magna ultrices aliquet
                                        tristique volutpat vitae.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 aa">
                    <div class="department-contact wow animate__animated animate__fadeInUp">
                        <div class="heading">
                            <h1>Department Contact Info</h1>
                        </div>
                        <div class="body">
                            <h1>Gyan Jyoti Secondary School</h1>
                            <h3>School of Education </h3>
                            <div class="address-info">
                                <h2>Address</h2>
                                <p>Tulsipur-5, Lumbini Province, Rapti, Dang, Nepal, 22412</p>
                            </div>
                            <div class="contact-info">
                                <p>ankitbc777@gmail.com</p>
                                <p>+(977) 9861449982</p>
                            </div>
                            <div class="open-hours">
                                <h3>(Mon - Fri : 08.00-17.00)</h3>
                            </div>
                            <div class="follow-us">
                                <h1>Social Info</h1>
                                <ul>
                                    <li><a href="https://facebook.com/ankitbc725" target="_blank"><i
                                                class="fa-brands fa-facebook-f"></i></a>
                                    </li>
                                    <li> <a href="https://github.com/ankitbudhathoki1" target="_blank"><i
                                                class="fa-brands fa-github"></i></a>
                                    </li>
                                    <li><a href="https://wa.me/9779861449982" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
                                    <li><a href="https://instagram.com/ankitbudhathokii" target="_blank"><i
                                                class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="related-downloads">
                        <h1>Related downloads</h1>
                        <ul>
                            <li><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.w3.org/WAI/ER/tests/xhtml/testfiles/resources/pdf/dummy.pdf&ved=2ahUKEwjIgbD-uf6JAxUD4zgGHRtFEjkQFnoECBoQAQ&usg=AOvVaw1yfXcABf-Bej4cjTs8tPJn"><i class="fa-solid fa-file-arrow-down"></i>
                                    Brochure Department</a></li>
                            <li><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.w3.org/WAI/ER/tests/xhtml/testfiles/resources/pdf/dummy.pdf&ved=2ahUKEwjIgbD-uf6JAxUD4zgGHRtFEjkQFnoECBoQAQ&usg=AOvVaw1yfXcABf-Bej4cjTs8tPJn"><i class="fa-solid fa-file-arrow-down"></i>Online Programs</a></li>
                            <li><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.w3.org/WAI/ER/tests/xhtml/testfiles/resources/pdf/dummy.pdf&ved=2ahUKEwjIgbD-uf6JAxUD4zgGHRtFEjkQFnoECBoQAQ&usg=AOvVaw1yfXcABf-Bej4cjTs8tPJn"><i class="fa-solid fa-file-arrow-down"></i>
                                    Journals Departments</a></li>
                            <li class="no-bb"><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.w3.org/WAI/ER/tests/xhtml/testfiles/resources/pdf/dummy.pdf&ved=2ahUKEwjIgbD-uf6JAxUD4zgGHRtFEjkQFnoECBoQAQ&usg=AOvVaw1yfXcABf-Bej4cjTs8tPJn"><i class="fa-solid fa-file-arrow-down"></i>Academic
                                    Calendar</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="learn-together">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 offset-md-5 col-lg-5 offset-lg-7">
                        <div class="learn-together-body wow animate__animated animate__fadeInUp">
                            <h1 class="wow animate__animated animate__fadeInUp">Together We Learn, Together We Grow</h1>
                            <p class="wow animate__animated animate__fadeInUp">Porta dictum placerat a per arcu fusce nulla vulputate. Mus ad nostra pede eu praesent
                                elit accumsan ante. Phasellus tortor vivamus pulvinar euismod ornare cras amet
                                pellentesque nullam montes.</p>
                            <div class="learn-apply wow animate__animated animate__fadeIn">
                                <a href="#">Apply Now <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- faculty section ends -->
    <section class="why_study_here">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="why_study_here_header">
                        <h3 class="wow animate__animated animate__fadeIn">Why Study Here</h3>
                        <h1 class="wow animate__animated animate__slideInUp">Why choose Gyan Jyoti?</h1>
                        <p class="wow animate__animated animate__slideInUp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                            ullamcorper mattis, pulvinar dapibus leo.</p>
                    </div>
                </div>
            </div>
            <div class="why_study_here_card_wrapper">
                <div class="row">
                    <div class="col-md-6 col-lg-4 wow animate__animated animate__fadeInLeft">
                        <div class="why_study_here_card">
                            <div class="tick_logo">
                                <i class="fa-regular fa-circle-check"></i>
                            </div>
                            <div class="why_study_here_card_body">
                                <h1>Flexibility </h1>
                                <p>Interdum odio litora porttitor vestibulum si volutpat sociosqu. Ultrices consequat
                                    sed parturient mi vestibulum. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow animate__animated animate__fadeInUp">
                        <div class="why_study_here_card">
                            <div class="tick_logo">
                                <i class="fa-regular fa-circle-check"></i>
                            </div>
                            <div class="why_study_here_card_body">
                                <h1>Quality</h1>
                                <p>Interdum odio litora porttitor vestibulum si volutpat sociosqu. Ultrices consequat
                                    sed parturient mi vestibulum. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow animate__animated animate__fadeInRight">
                        <div class="why_study_here_card">
                            <div class="tick_logo">
                                <i class="fa-regular fa-circle-check"></i>
                            </div>
                            <div class="why_study_here_card_body">
                                <h1>Global</h1>
                                <p>Interdum odio litora porttitor vestibulum si volutpat sociosqu. Ultrices consequat
                                    sed parturient mi vestibulum. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow animate__animated animate__fadeInLeft">
                        <div class="why_study_here_card">
                            <div class="tick_logo">
                                <i class="fa-regular fa-circle-check"></i>
                            </div>
                            <div class="why_study_here_card_body">
                                <h1>Expertise</h1>
                                <p>Interdum odio litora porttitor vestibulum si volutpat sociosqu. Ultrices consequat
                                    sed parturient mi vestibulum. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow animate__animated animate__fadeInUp">
                        <div class="why_study_here_card">
                            <div class="tick_logo">
                                <i class="fa-regular fa-circle-check"></i>
                            </div>
                            <div class="why_study_here_card_body">
                                <h1>Support</h1>
                                <p>Interdum odio litora porttitor vestibulum si volutpat sociosqu. Ultrices consequat
                                    sed parturient mi vestibulum. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow animate__animated animate__fadeInRight">
                        <div class="why_study_here_card">
                            <div class="tick_logo">
                                <i class="fa-regular fa-circle-check"></i>
                            </div>
                            <div class="why_study_here_card_body">
                                <h1>Certified</h1>
                                <p>Interdum odio litora porttitor vestibulum si volutpat sociosqu. Ultrices consequat
                                    sed parturient mi vestibulum. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!--faq -->
     <section class="contact-page-faq">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-lg-4 aa">
                    <div class="heading">
                        <h1 class="wow animate__animated animate__slideInLeft">Frequently Asked Questions</h1>
                        <p class="wow animate__animated animate__fadeInUp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                            ullamcorper mattis, pulvinar dapibus leo.</p>
                    </div>
                </div>
                <div class="col-md-12 col-lg-8 aa">
                    <div class="faq wow animate__animated animate__fadeInUp">
                        <div class="accordion accordion-flush" id="contact-faq">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true"
                                        aria-controls="collapseOne">
                                        Why choose us for your projects?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    data-bs-parent="#contact-faq">
                                    <div class="accordion-body">
                                        Ex gravida fusce habitasse cursus mus cubilia eu. Erat aliquam maximus mus
                                        nostra tristique proin duis facilisis iaculis dui. Magna ultrices aliquet
                                        tristique volutpat vitae.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#faq2" aria-expanded="false"
                                        aria-controls="faq2">
                                        How we provide services for you?
                                    </button>
                                </h2>
                                <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#contact-faq">
                                    <div class="accordion-body">
                                        Ex gravida fusce habitasse cursus mus cubilia eu. Erat aliquam maximus mus
                                        nostra tristique proin duis facilisis iaculis dui. Magna ultrices aliquet
                                        tristique volutpat vitae.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#faq3" aria-expanded="false"
                                        aria-controls="faq3">
                                        About content creation, can i participate in the idea?
                                    </button>
                                </h2>
                                <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#contact-faq">
                                    <div class="accordion-body">
                                        Ex gravida fusce habitasse cursus mus cubilia eu. Erat aliquam maximus mus
                                        nostra tristique proin duis facilisis iaculis dui. Magna ultrices aliquet
                                        tristique volutpat vitae.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#faq4" aria-expanded="false"
                                        aria-controls="faq4">
                                        How we are affordable than others?
                                    </button>
                                </h2>
                                <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#contact-faq">
                                    <div class="accordion-body">
                                        Ex gravida fusce habitasse cursus mus cubilia eu. Erat aliquam maximus mus
                                        nostra tristique proin duis facilisis iaculis dui. Magna ultrices aliquet
                                        tristique volutpat vitae.
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
</section>
<footer class="footer-bg">
    <div class="overlay">
        <div class="container-fluid">
            <div class="footer-wrapper">
            <div class="row">
                <div class="col-md-4">
                    <div class="college-short-disc">
                        <img src="images/edupreme-footer-logo.png" alt="University logo" class="img-fluid">
                        <p>Ullamcorper inceptos platea mollis nunc quam interdum eleifend turpis etiam fermentum.
                            Rutrum facilisi elit est pharetra mattis mus.</p>
                        <div class="follow-us">
                            <ul>
                                <li><a href="https://facebook.com/ankitbc725" target="_blank"><i
                                            class="fa-brands fa-facebook-f"></i></a>
                                </li>
                                <li> <a href="https://github.com/ankitbudhathoki1" target="_blank"><i
                                            class="fa-brands fa-github"></i></a>
                                </li>
                                <li><a href="https://wa.me/9779861449982" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
                                <li><a href="https://instagram.com/ankitbudhathokii" target="_blank"><i
                                            class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 border-lr">
                    <div class="contact-us">
                        <h1>Contact Us</h1>
                        <p>Tulsipur-5, Lumbini Province, Rapti, Dang, Nepal, 22412</p>
                        <p><a href="tel:9779861449982">Tel : +977-9861449982</a></p>
                        <div class="direction-email">
                            <ul>
                                 <li><a href="https://maps.app.goo.gl/RptxHrvzkXpDaQNPA"><i class="fa-solid fa-location-dot"></i>
                                        <p>Get Direction</p>
                                    </a></li>
                                <li><a href="mailto:ankitbc777@gmail.com"><i class="fa-solid fa-envelope"></i>
                                        <p>Send us an mail</p>
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="get-connected">
                        <div class="sub-form">
                            <h1>Get Connected</h1>
                            <p>Get the latest insights and news from the Gyan Jyoti School of Education.</p>
                            <form method="post" name="subscribe" action="mailto:ankitbc777@gmail.com">
                                <div class="row">
                                  <div class="mb-3 mt-3">
                                    <input name="emil" type="email" class="form-control" placeholder="Your email address" required>
                                  </div>
                                </div>
                                <div class="mb-3 sub-btn">
                                  <button type="submit" name="submit" class="btn btn-primary">Subscribe</button>
                                </div>
                              </form>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<section class="copyright">
    <div class="container-fluid">
        <div class="terms-rights">
            <div class="row">
                <div class="col-md-12 col-lg-4">
                    <div class="terms">
                        <ul>
                            <li><a href="#" target="_blank">Disclaimer</a></li>
                            <span></span>
                            <li><a href="#" target="_blank">Privacy Policy</a></li>
                            <span></span>
                            <li><a href="#" target="_blank">Cookies Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4">
                    <div class="developer text-center">
                        <p>Developed By: <a href="https://ankitbudhathoki.com.np/" target="_blank">Ankit Budhathoki</a></p>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4">
                    <div class="right"> 
                        <p>Owned By: <a href="https://hitech.edu.np/" target="_blank">Hi Tech Computer</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="js/jquery-3.7.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/numscroller-1.0.js"></script>
    <script src="js/custom.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>