<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gyan Jyoti Secondary School</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>

    <!--popup Modal -->
<!-- <div class="notice-modal">
  <div class="modal modal-xl fade" id="notice" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title" id="exampleModalLabel">Notice!!!</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img src="images/notice/notice1.jpg" alt="notice" class="img-fluid" >
        </div>
      </div>
    </div>
  </div>
</div> -->
  <!--popup modal ends -->


  <header>
    <div class="contact-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 col-lg-4 col-xl-3 acenter">
                    <div class="clz-logo">
                        <a href="index.html">
                            <img src="images/Logo_Edupreme_2.png" alt="logo" class="img-fluid">
                        </a>
                    </div>
                </div>
                <div class="col-sm-12 phone">
                    <span class="only-m">
                        <a href="mailto:ankitbc777@gmail.com"><i class="fa-regular fa-envelope"></i></a>
                        <a href="tel:9779861449982"><i class="fa-solid fa-phone"></i></a>
                    </span>
                </div>
                <div class="col-md-9 col-lg-7 col-xl-8 acenter">
                    <!-- <div class="row"> -->
                    <div class="header-contact-wrapper">
                        <div class="col">

                            <div class="header-email">
                                <a href="mailto:ankitbc777@gmail.com"><i class="fa-regular fa-envelope"></i>
                                    ankitbc777@gmail.com</a>
                            </div>
                        </div>
                        <span></span>
                        <div class="col">
                            <div class="header-phone">
                                <a href="tel:9779861449982"><i class="fa-solid fa-phone"></i> +(977)-9861449982</a>
                            </div>
                        </div>
                        <span></span>
                        <div class="col">
                            <div class="header-time">
                                <a href="#"><i class="fa-regular fa-clock"></i> Mon - Fri : 08.00-17.00</a>
                            </div>
                        </div>
                    </div>
                    <!-- </div> -->
                </div>
                <div class="col-md-1 col-lg-1 col-xl-1 acenter">
                    <nav class="navbar bline"> <!--bline-border line-->
                        <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#college-navbar" aria-controls="college-navbar"
                                aria-label="Toggle navigation">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                            <div class="offcanvas offcanvas-end" tabindex="-1" id="college-navbar"
                                aria-labelledby="college-navbar-label">
                                <div class="offcanvas-header">
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                        aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <ul class="navbar-nav justify-content-end flex-grow-1">
                                        <li class="nav-item">
                                            <a class="nav-link" aria-current="page" href="index.html"><img
                                                    src="images/Logo_Edupreme_2.png" alt="logo"></a>
                                        </li>
                                        <li class="nav-item">
                                            <p>Volutpat mollis condimentum vehicula iaculis curae pulvinar. Ultrices
                                                tortor letius ligula mus fusce curae et.</p>
                                        </li>
                                        <div class="contact-wrapper">
                                            <li class="nav-item">
                                                <ul>
                                                    <li>Tulsipur-5, Lumbini Province, Rapti, Dang, Nepal, 22411</li>
                                                    <li>Tel : +(977) 9861449982</li>
                                                    <li>Email: ankitbc777@gmail.com</li>
                                                </ul>
                                            </li>
                                        </div>
                                        <hr class="nav-item-divid">
                                        <div class="other-section-wrapper">
                                            <li class="nav-item">
                                                <a class="nav-link other-section" aria-current="page" href="#"><i
                                                        class="fa-solid fa-angle-right"></i> Degree & Programs</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link other-section" aria-current="page" href="#"><i
                                                        class="fa-solid fa-angle-right"></i> Ideas and Impact</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link other-section" aria-current="page" href="#"><i
                                                        class="fa-solid fa-angle-right"></i> Faculty</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link other-section" aria-current="page" href="#"><i
                                                        class="fa-solid fa-angle-right"></i> News Update</a>
                                            </li>
                                        </div>
                                        <hr class="nav-item-divid">
                                        <div class="ncontact-wrapper">
                                            <li class="nav-item">
                                                <a class="nav-link nfollow" aria-current="page"
                                                    href="facebook.com/ankitbc01" target="_blank"><i
                                                        class="fa-brands fa-facebook-f" target="_blank"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link nfollow" aria-current="page"
                                                    href="github.com/ankitbudhathoki1" target="_blank"><i
                                                        class="fa-brands fa-github"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link nfollow" aria-current="page"
                                                    href="linked.com/in/ankitbudhathoki" target="_blank"><i
                                                        class="fa-brands fa-linkedin-in"></i></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link nfollow" aria-current="page"
                                                    href="instagram.com/ankitbudhathokii" target="_blank"><i
                                                        class="fa-brands fa-instagram"></i></a>
                                            </li>
                                        </div>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
    <hr>
    <section class="nbar  wow animate__animated animate__fadeInDown">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 col-md-6 nbar-width">
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#menu-bar" aria-controls="menubar" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="offcanvas offcanvas-start" tabindex="-1" id="menu-bar"
                                aria-labelledby="offcanvasNavbarLabel">
                                <div class="offcanvas-header">
                                    <a href="index.html" class="offcanvas-title" id="offcanvasNavbarLabel">
                                        <img src="images/Logo_Edupreme_2.png" alt="college logo" class="img-fluid">
                                    </a>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                        aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <ul class="navbar-nav justify-content-start flex-grow-1">
                                        <li class="nav-item">
                                            <a class="nav-link active" href="index.html">Homepage</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="about.html">About Us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="contact.html">Contact Us</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="faculty.html" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="true">
                                                Faculty
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="faculty-details.html">Faculty
                                                        Details</a>
                                                </li>
                                                <li><a class="dropdown-item" href="professor.html">Teachers Profile</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="pages.html" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Pages
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="university-life.html">University
                                                        Life</a></li>
                                                <li>
                                                    <hr class="dropdown-divider">
                                                </li>
                                                <li><a class="dropdown-item" href="apply-guide.html">How To Apply</a></li>
                                                <li>
                                                    <hr class="dropdown-divider">
                                                </li>
                                                <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                                <li>
                                                    <hr class="dropdown-divider">
                                                </li>
                                                <li><a class="dropdown-item" href="#">Single Post</a></li>
                                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="events.html">News & Events</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="https://webmail.cpanel.net/">Webmail</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="col-sm-6 col-md-6 nbar-pd">
                    <div class="nbar-admission">
                        <a href="#">Admission</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="apply-section">
        <div class="section-body">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="sidebar wow animate__animated animate__fadeInUp">
                            <div class="main-heading">
                                <h1>Discover, Learn, Grow: College Experience Unleashed</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Aliquid dolores in facilis
                                    corporis, veniam mollitia fuga ullam iusto</p>
                                <div class="buttons">
                                    <div class="apply-now">
                                        <a href="#">Apply Now</a> <i class="fa-solid fa-arrow-right"></i>
                                    </div>
                                    <div class="our-mission">
                                        <a href="#">Our Mission</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- features section starts -->
    <section class="features">
        <div class="container-fluid">
            <div class="row rr">
                <div class="col-md-3 features-university-life wow animate__animated animate__fadeInLeft">
                    <h3> University Life </h3>
                    <p>Nibh vivamus imperdiet sed odio nullam mi elit pellentesque</p>
                </div>
                <div class="col-md-3 skilled-lecturers wow animate__animated animate__fadeInLeft">
                    <h3> Skilled Lecturers </h3>
                    <p>Nibh vivamus imperdiet sed odio nullam mi elit pellentesque
                    </p>
                </div>
                <div class="col-md-6 scholarship-facility wow animate__animated animate__fadeInRight">
                    <h3> Scholarship Facility </h3>
                    <p>Nostra nascetur commodo ipsum cubilia ultrices curabitur. Eleifend tempus nec orci conubia mauris
                        dui porta.</p>
                </div>
            </div>
    </section>
    <!-- features section ends -->
    <!-- about campus section starts -->
    <div class="about-campus">
        <div class="container-fluid">
            <!-- <div class="container"> -->
            <div class="row rr">
                <div class="col-sm-12 col-lg-6 aa">
                    <div class="about-image">
                        <div class="img-frame wow animate__animated animate__fadeInLeft"></div>
                        <img src="images/group-of-students.jpg" alt="Group of Students" class="img-fluid">
                    </div>
                </div>
                <div class="col-sm-12 col-lg-6 aa">
                    <div class="about-campus-discription">
                        <div class="about-campus-header wow animate__animated animate__fadeInLeft">
                            <h6> About Campus </h6>
                        </div>
                        <div class="welcome-header wow animate__animated animate__fadeInRight">
                            <h1> Welcome to Gyan Jyoti Secondary School, School of Education</h1>
                        </div>
                        <div class="discription-first wow animate__animated animate__fadeInUp">
                            <p>Sem feugiat nam diam eu quis placerat amet mollis. Himenaeos
                                blandit montes massa ad luctus.</p>
                        </div>
                        <div class="discription-second">
                            <p>Aliquet aptent neque scelerisque mollis euismod conubia. Diam
                                pretium scelerisque posuere iaculis curae ligula fusce dictumst
                                etiam fringilla litora. Massa ad magna et suspendisse arcu
                                letius id sed orci.
                            </p>
                        </div>
                        <div class="discover-more">
                            <a href="">Discover More</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- </div> -->
        </div>
    </div>
    <!-- about milestone starts -->
    <section class="milestone">
        <div class="container-fluid">
            <!-- <div class="container"> -->
            <div class="milestone-wrapper">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 rb md-bb sm-bb">
                        <div class="mil-cont">
                            <div class="span-wrap">
                            <span>#</span>
                            <span class='numscroller' data-min='1' data-max='32' data-delay='1'
                                data-increment='1'>32</span>
                            </div>
                            <h4>Worlds Best Education Program</h4>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 rb md-bb md-bl sm-bb">
                        <div class="mil-cont">
                            <div class="span-wrap">
                            <span class='numscroller' data-min='1' data-max='99' data-delay='1'
                                data-increment='1'>99</span>
                            <span>%</span>
                        </div>
                            <h4>Reveive Multiyear Fellowships</h4>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 rb sm-bb">
                        <div class="mil-cont">
                            <div class="span-wrap">
                            <span class='numscroller' data-min='1' data-max='87' data-delay='1'
                                data-increment='1'>87</span>
                            <span>%</span>
                        </div>
                            <h4>Freshman Graduation Rate</h4>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3 md-bl">
                        <div class="mil-cont">
                            <div class="span-wrap">
                            <span class='numscroller' data-min='1' data-max='3' data-delay='1'
                                data-increment='1'>3</span>
                            <span>M</span>
                        </div>
                            <h4>Undergrads from the State</h4>
                        </div>
                    </div>
                </div>
            </div>
            <!-- </div> -->
        </div>
    </section>
    <!-- milestone section ends -->
    <section class="empowering">
        <div class="overlay">
            <div class="container">
                <div class="col-md-12">
                    <!-- <div class="backup"> -->
                    <div class="empowering-content wow animate__animated animate__fadeUp">
                        <h1>Empowering Minds, Changing Lives, Shaping Futures</h1>
                        <p>Sed duis auctor orci lacinia bibendum fermentum nec aptent montes.
                            Lobortis quam magna parturient justo vehicula. Senectus odio
                            lobortis quam mus elit rutrum suscipit lectus eleifend conubia.</p>
                        <div class="empowering-discover-btn">
                            <a href="#">Discover More</a>
                        </div>
                    </div>
                    <!-- </div> -->
                </div>
            </div>
        </div>
    </section>
    <!-- homepage section ends -->
    <section class="faculty">
        <div class="container-fluid">
            <!-- <div class="container"> -->
            <div class="row">
                <div class="col-md-12 col-lg-5 aa">
                    <div class="faculty-heading wow animate__animated animate__fadeInUp">
                        <h3>Faculties and Schools</h3>
                        <h1>Empowering Minds for a Better Tomorrow</h1>
                    </div>
                </div>
                <div class="col-md-12 col-lg-7 aa">
                    <div class="faculty-dis wow animate__animated animate__fadeInUp">
                        <p>Inceptos luctus enim ad nisl torquent sem purus. Cursus mollis quisque est nisi quis pulvinar
                            suscipit lacinia. Mattis massa dis platea nibh aptent condimentum. Nam tristique dis laoreet
                            pretium nulla fusce fermentum finibus tincidunt molestie. Facilisi bibendum tincidunt
                            molestie elit commodo ultrices si metus nulla risus blandit.</p>
                        <span></span>
                    </div>
                </div>
            </div>
            <!-- faculty section starts -->
            <div class="row">
                <!-- card one stats -->
                <div class="col-md-6 col-lg-4 wid50 wow animate__animated animate__fadeInUp">
                    <div class="faculty-card-wrapper">
                        <div class="faculty-card">
                            <div class="card-title">
                                <h1>Chemistry & Physics</h1>
                            </div>
                            <div class="card-img">
                                <img src="images/chemistry.jpg" alt="explaining chemisty" class="img-fluid">
                            </div>
                            <div class="card-disc">
                                <p>Tempor rhoncus facilisi leo ut porta ultrices sit bibendum consequat congue. Proin
                                    velit mollis gravida tincidunt vulputate curae.</p>
                                <div class="card-learn-more">
                                    <a class="btn" href="#">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- card one ends -->
                <div class="col-md-6 col-lg-4 wid50 wow animate__animated animate__fadeInUp">
                    <div class="faculty-card-wrapper">
                        <div class="faculty-card">
                            <div class="card-title">
                                <h1>Arts & Sciences</h1>
                            </div>
                            <div class="card-img">
                                <img src="images/arts.jpg" alt="arts students" class="img-fluid">
                            </div>
                            <div class="card-disc">
                                <p>Tempor rhoncus facilisi leo ut porta ultrices sit bibendum consequat congue. Proin
                                    velit mollis gravida tincidunt vulputate curae.</p>
                                <div class="card-learn-more">
                                    <a class="btn" href="#">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- card two ends -->
                <div class="col-md-6 col-lg-4 wid50 wow animate__animated animate__fadeInUp">
                    <div class="faculty-card-wrapper">
                        <div class="faculty-card">
                            <div class="card-title">
                                <h1>Social and Historical</h1>
                            </div>
                            <div class="card-img">
                                <img src="images/social.jpg" alt="social students" class="img-fluid">
                            </div>
                            <div class="card-disc">
                                <p>Tempor rhoncus facilisi leo ut porta ultrices sit bibendum consequat congue. Proin
                                    velit mollis gravida tincidunt vulputate curae.</p>
                                <div class="card-learn-more">
                                    <a class="btn" href="#">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- card three ends -->
                <div class="col-md-6 col-lg-4 wid50 wow animate__animated animate__fadeInUp">
                    <div class="faculty-card-wrapper">
                        <div class="faculty-card">
                            <div class="card-title">
                                <h1>Health and Wellness</h1>
                            </div>
                            <div class="card-img">
                                <img src="images/health.jpg" alt="health students" class="img-fluid">
                            </div>
                            <div class="card-disc">
                                <p>Tempor rhoncus facilisi leo ut porta ultrices sit bibendum consequat congue. Proin
                                    velit mollis gravida tincidunt vulputate curae.</p>
                                <div class="card-learn-more">
                                    <a class="btn" href="#">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- card four ends -->
                <div class="col-md-6 col-lg-4 wid50 wow animate__animated animate__fadeInUp">
                    <div class="faculty-card-wrapper">
                        <div class="faculty-card">
                            <div class="card-title">
                                <h1>Laws</h1>
                            </div>
                            <div class="card-img">
                                <img src="images/law.jpg" alt="law students" class="img-fluid">
                            </div>
                            <div class="card-disc">
                                <p>Tempor rhoncus facilisi leo ut porta ultrices sit bibendum consequat congue. Proin
                                    velit mollis gravida tincidunt vulputate curae.</p>
                                <div class="card-learn-more">
                                    <a class="btn" href="#">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- card five ends -->
                <div class="col-md-6 col-lg-4 wid50 wow animate__animated animate__fadeInUp">
                    <div class="faculty-card-wrapper">
                        <div class="faculty-card">
                            <div class="card-title">
                                <h1>Mathematical Science</h1>
                            </div>
                            <div class="card-img">
                                <img src="images/mathematics.jpg" alt="mathematical science students" class="img-fluid">
                            </div>
                            <div class="card-disc">
                                <p>Tempor rhoncus facilisi leo ut porta ultrices sit bibendum consequat congue. Proin
                                    velit mollis gravida tincidunt vulputate curae.</p>
                                <div class="card-learn-more">
                                    <a class="btn" href="#">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- card six ends -->
                <!-- </div> -->
            </div>
        </div>
    </section>
    <section class="prev-events">
        <div class="container-fluid">
            <div class="row">
                <h1>Upcoming Events</h1>
                </div>
                <div class="row">
                <div class="owl-carousel events-slider owl-theme">
                <div class="item">
                    <div class="card">
                        <div class="events-card-wrapper">
                            <div class="events-card-img">
                                <a href="#">
                                    <img src="images/prev-events/img1.png" alt="news and events" class="img-fluid">
                                </a>
                            </div>
                            <div class="events-card-body">
                                <a href="#">
                                <div class="events-card-date">
                                    <span><i class="fa-regular fa-calendar-days"></i> 01/01/2025</span>
                                    <span><i class="fa-regular fa-clock"></i> 09:00 AM</span>
                                    <span><i class="fa-solid fa-location-dot"></i> Tulsipur</span>
                                </div>
                                <h3>Gyan Jyoti Spring Carnival 2024! </h3>
                                <p> Welcome to the Gyan Jyoti Spring Carnival 2024 - an event celebrating diversity, culture, and community spirit!... </p>
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <div class="events-card-wrapper">
                            <div class="events-card-img">
                                <a href="#">
                                    <img src="images/prev-events/img2.jpg" alt="news and events" class="img-fluid">
                                </a>
                            </div>
                            <div class="events-card-body">
                                <a href="#">
                                <div class="events-card-date">
                                    <span><i class="fa-regular fa-calendar-days"></i> 01/01/2025</span>
                                    <span><i class="fa-regular fa-clock"></i> 09:00 AM</span>
                                    <span><i class="fa-solid fa-location-dot"></i> Tulsipur</span>
                                </div>
                                <h3>How to make most out of your Spring Carnival? </h3>
                                <p>Our favorite season of blooming flowers and hopes - SPRING is here, and Islington College is gearing...</p>
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <div class="events-card-wrapper">
                            <div class="events-card-img">
                                <a href="#">
                                    <img src="images/prev-events/img3.jpg" alt="news and events" class="img-fluid">
                                </a>
                            </div>
                            <div class="events-card-body">
                                <a href="#">
                                <div class="events-card-date">
                                    <span><i class="fa-regular fa-calendar-days"></i> 01/01/2025</span>
                                    <span><i class="fa-regular fa-clock"></i> 09:00 AM</span>
                                    <span><i class="fa-solid fa-location-dot"></i> Tulsipur</span>
                                </div>
                                <h3>Gyan Jyoti Holi 2023: A Colourful Explosion with Unmatched Holi Spirit!</h3>
                                    <p>The much-awaited festival of colours was celebrated with immense joy and ardor at Islington College....</p>
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <div class="events-card-wrapper">
                            <div class="events-card-img">
                                <a href="#">
                                    <img src="images/prev-events/img4.jpg" alt="news and events" class="img-fluid">
                                </a>
                            </div>
                            <div class="events-card-body">
                                <a href="#">
                                <div class="events-card-date">
                                    <span><i class="fa-regular fa-calendar-days"></i> 01/01/2025</span>
                                    <span><i class="fa-regular fa-clock"></i> 09:00 AM</span>
                                    <span><i class="fa-solid fa-location-dot"></i> Tulsipur</span>
                                </div>
                                <h3>Riddle Trek</h3>
                                <p>Riddle Trek is a recreational event designed specifically for high school graduates. It aims to initiate and establish connections...</p>
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <div class="events-card-wrapper">
                            <div class="events-card-img">
                                <a href="#">
                                    <img src="images/prev-events/img5.png" alt="news and events" class="img-fluid">
                                </a>
                            </div>
                            <div class="events-card-body">
                                <a href="#">
                                <div class="events-card-date">
                                    <span><i class="fa-regular fa-calendar-days"></i> 01/01/2025</span>
                                    <span><i class="fa-regular fa-clock"></i> 09:00 AM</span>
                                    <span><i class="fa-solid fa-location-dot"></i> Tulsipur</span>
                                </div>
                                <h3>Work Related Learning</h3>
                                <p>WRL is also known as Work-Related-Learning where a student gets to experience work while they’re pursuing their academics...</p>
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <div class="events-card-wrapper">
                            <div class="events-card-img">
                                <a href="#">
                                    <img src="images/prev-events/img6.png" alt="news and events" class="img-fluid">
                                </a>
                            </div>
                            <div class="events-card-body">
                                <a href="#">
                                <div class="events-card-date">
                                    <span><i class="fa-regular fa-calendar-days"></i> 01/01/2025</span>
                                    <span><i class="fa-regular fa-clock"></i> 09:00 AM</span>
                                    <span><i class="fa-solid fa-location-dot"></i> Tulsipur</span>
                                </div>
                                <h3>Battle of the Brains 2021</h3>
                                <p>Battle of the Brains 2021 was a three-day academic extravaganza organized by second-year students of Kathmandu College of Management(KCM), Gwarko...</p>
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <section class="review">
        <div class="container-fluid">
            <div class="row rr">
                <div class="col-md-6 review-bg-img">
                    <img src="images/portrait-of-smiling-male-college-student-in-busy-communal-campus-building-e1701494224421.jpg"
                        alt="review img" class="img-fluid">
                    <div class="review-card">
                        <div class="card-disc wow animate__animated animate__fadeInRight">
                            <p>Quis feugiat rhoncus netus molestie si lobortis curabitur. Dolor euismod bibendum semper
                                ullamcorper laoreet commodo.</p>
                        </div>
                        <div class="card_heading-quote_icon">
                            <div class="card_heading">
                                <h1>Christopher Barfield</h1>
                                <p>Designer</p>
                            </div>
                            <div class="quote-icon">
                                <i class="fa-solid fa-quote-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 review-right-sidebar">
                    <div class="right-sidebar-disc wow animate__animated animate__fadeInUp">
                        <h1>Knowledge will bring you the opportunity to make a difference</h1>
                        <p>Tempus sodales venenatis si tortor mi nec erat. Eu sem auctor finibus eros interdum sed
                            aliquam lacus morbi. Torquent quam cras curae litora eu vivamus taciti pellentesque velit.
                            Porttitor efficitur accumsan nulla volutpat praesent dictum etiam ac ridiculus justo.
                            Consectetuer leo netus posuere bibendum facilisi at turpis. Mattis nullam eleifend leo
                            phasellus vitae curae mus auctor.</p>
                        <div class="review-discover-more">
                            <a href="#">Discover More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- faculty section ends -->
    <section class="why_study_here">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="why_study_here_header">
                        <h3>Why Study Here</h3>
                        <h1>Why choose Gyan Jyoti?</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                            ullamcorper mattis, pulvinar dapibus leo.</p>
                    </div>
                </div>
            </div>
            <div class="why_study_here_card_wrapper">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-4 wid50 wow animate__animated animate__fadeInLeft">
                        <div class="why_study_here_card">
                            <div class="tick_logo">
                                <i class="fa-regular fa-circle-check"></i>
                            </div>
                            <div class="why_study_here_card_body">
                                <h1>Flexibility </h1>
                                <p>Interdum odio litora porttitor vestibulum si volutpat sociosqu. Ultrices consequat
                                    sed parturient mi vestibulum. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 wid50 wow animate__animated animate__fadeInUp">
                        <div class="why_study_here_card">
                            <div class="tick_logo">
                                <i class="fa-regular fa-circle-check"></i>
                            </div>
                            <div class="why_study_here_card_body">
                                <h1>Quality</h1>
                                <p>Interdum odio litora porttitor vestibulum si volutpat sociosqu. Ultrices consequat
                                    sed parturient mi vestibulum. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 wid50 wow animate__animated animate__fadeInRight">
                        <div class="why_study_here_card">
                            <div class="tick_logo">
                                <i class="fa-regular fa-circle-check"></i>
                            </div>
                            <div class="why_study_here_card_body">
                                <h1>Global</h1>
                                <p>Interdum odio litora porttitor vestibulum si volutpat sociosqu. Ultrices consequat
                                    sed parturient mi vestibulum. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 wid50 wow animate__animated animate__fadeInLeft">
                        <div class="why_study_here_card">
                            <div class="tick_logo">
                                <i class="fa-regular fa-circle-check"></i>
                            </div>
                            <div class="why_study_here_card_body">
                                <h1>Expertise</h1>
                                <p>Interdum odio litora porttitor vestibulum si volutpat sociosqu. Ultrices consequat
                                    sed parturient mi vestibulum. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 wid50 wow animate__animated animate__fadeInUp">
                        <div class="why_study_here_card">
                            <div class="tick_logo">
                                <i class="fa-regular fa-circle-check"></i>
                            </div>
                            <div class="why_study_here_card_body">
                                <h1>Support</h1>
                                <p>Interdum odio litora porttitor vestibulum si volutpat sociosqu. Ultrices consequat
                                    sed parturient mi vestibulum. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4 wid50 wow animate__animated animate__fadeInRight">
                        <div class="why_study_here_card">
                            <div class="tick_logo">
                                <i class="fa-regular fa-circle-check"></i>
                            </div>
                            <div class="why_study_here_card_body">
                                <h1>Certified</h1>
                                <p>Interdum odio litora porttitor vestibulum si volutpat sociosqu. Ultrices consequat
                                    sed parturient mi vestibulum. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- settings for video tour -->
    <section class="video-tour text-center">
        <div class="overlay">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="video-tour-heading">
                            <h1 class="wow animate__animated animate__fadeInUp">Watch Video Tour in Gyan Jyoti</h1>
                            <p class="wow animate__animated animate__fadeInUp">Bibendum donec eros quis finibus
                                condimentum. Phasellus curabitur maximus montes ac
                                mattis sem pharetra laoreet. Faucibus donec arcu dolor diam lorem leo.</p>
                            <div class="play-btn wow animate__animated animate__fadeIn">
                                <a href="https://www.youtube.com/watch?v=VhBl3dHT5SY">
                                    <i class="fa-solid fa-play"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- settings for graduation -->
    <section class="grad">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-6 aa">
                    <div class="grad-msg">
                        <h1>Live as if you were to die tomorrow. Learn as if you were to live forever</h1>
                        <p>Leo natoque senectus nam facilisi tellus vehicula quis faucibus. Porta inceptos eros augue
                            urna consectetur maximus montes in. Diam faucibus ornare consectetur pede est quam.z</p>
                    </div>
                    <div class="graduation-alumni">
                        <div class="graduation">
                            <div class="graduation-logo">
                                <i class="fa-solid fa-graduation-cap"></i>
                            </div>
                            <div class="graduation-msg wow animate__animated animate__fadeInLeft">
                                <h1>Graduation</h1>
                                <p>Nec penatibus auctor integer letius orci elementum eros aenean accumsan. Condimentum
                                    scelerisque ut ac accumsan torquent potenti letius molestie semper montes.</p>
                            </div>
                        </div>
                        <hr>
                        <div class="alumni">
                            <div class="graduation-logo">
                                <i class="fa-solid fa-globe"></i>
                            </div>
                            <div class="alumni-msg wow animate__animated animate__fadeInLeft">
                                <h1>Powerful Alumni</h1>
                                <p>Nec penatibus auctor integer letius orci elementum eros aenean accumsan. Condimentum
                                    scelerisque ut ac accumsan torquent potenti letius molestie semper montes.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6 aa">
                    <div class="graduation-img">
                        <img src="images/graduation.jpg" alt="graduation" class="img-fluid">
                        <div class="img-text wow animate__animated animate__fadeInUp">
                            <p>“College is the meeting point where the river of your dreams meets the river of your
                                realities.”</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- settings for how to apply -->
    <section class="how-to-apply">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 how-to-apply-card apply-bg">
                    <h1 class="wow animate__animated animate__fadeInLeft">How to Apply to Gyan Jyoti Secondary School</h1>
                    <p>Sodales venenatis massa finibus aliquet mollis gravida. Diam vestibulum ullamcorper vel risus
                        quis sagittis.</p>
                    <div class="arrow wow animate__animated animate__fadeInUp">
                        <div class="right">
                            <i class="fa-solid fa-arrow-right-long"></i>
                        </div>
                        <div class="down">
                            <i class="fa-solid fa-arrow-down-long"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 how-to-apply-card">
                    <div class="apply-wrapper">
                        <div class="icon">
                            <i class="fa-regular fa-file-lines"></i>
                        </div>
                        <div class="det">
                            <h1>Complete Application Form</h1>
                            <p>Magna massa auctor feugiat himenaeos dictum tristique dapibus. Quam sem nostra ridiculus
                                fusce magna. </p>
                            <div class="arrow wow animate__animated animate__fadeInUp">
                                <div class="right">
                                    <i class="fa-solid fa-arrow-right-long"></i>
                                </div>
                                <div class="down">
                                    <i class="fa-solid fa-arrow-down-long"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 how-to-apply-card">
                    <div class="apply-wrapper">
                        <div class="icon">
                            <i class="fa-solid fa-suitcase"></i>
                        </div>
                        <div class="det">
                            <h1>Complete Application Form</h1>
                            <p>Magna massa auctor feugiat himenaeos dictum tristique dapibus.</p>
                            <div class="arrow wow animate__animated animate__fadeInUp">
                                <div class="down">
                                    <i class="fa-solid fa-arrow-down-long"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 how-to-apply-card">
                    <div class="apply-wrapper">
                        <div class="icon">
                            <i class="fa-regular fa-copy"></i>
                        </div>
                        <div class="det">
                            <h1>Choose your program </h1>
                            <p>Magna massa auctor feugiat himenaeos dictum tristique dapibus. Quam sem nostra ridiculus
                                fusce magna. </p>
                            <div class="arrow wow animate__animated animate__fadeInUp">
                                <div class="right">
                                    <i class="fa-solid fa-arrow-right-long"></i>
                                </div>
                                <div class="down">
                                    <i class="fa-solid fa-arrow-down-long"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 how-to-apply-card">
                    <div class="apply-wrapper">
                        <div class="icon">
                            <i class="fa-solid fa-id-card"></i>
                        </div>
                        <div class="det">
                            <h1>Additional info about yourself or your circumstances</h1>
                            <p>Magna massa auctor feugiat himenaeos dictum tristique dapibus. </p>
                            <div class="arrow">
                                <div class="right">
                                    <i class="fa-solid fa-arrow-right-long"></i>
                                </div>
                                <div class="down">
                                    <i class="fa-solid fa-arrow-down-long"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 how-to-apply-card">
                    <div class="apply-wrapper">
                        <div class="icon">
                            <i class="fa-regular fa-credit-card"></i>
                        </div>
                        <div class="det">
                            <h1>Payment of Fees </h1>
                            <p>Magna massa auctor feugiat himenaeos dictum tristique dapibus. Quam sem nostra ridiculus
                                fusce magna.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- uni life starts -->
    <section class="uni-life">
        <div class="overlay">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-lg-3 aa">
                        <div class="uni-life-heading">
                            <h3 class="wow animate__animated animate__fadeInLeft">University Life</h3>
                            <h1 class="wow animate__animated animate__fadeInLeft">The Campus Experience</h1>
                            <span></span>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-9 aa">
                        <div class="uni-life-disc">
                            <p>Dictumst non pretium elit tempor penatibus magnis volutpat efficitur. Cubilia aptent
                                porttitor nullam dignissim mattis suscipit dictumst nec mus. Metus accumsan tincidunt
                                feugiat ac potenti consectetur nec ullamcorper nisi maecenas quam. Sit donec lobortis
                                condimentum venenatis. Himenaeos pede urna vestibulum vehicula erat feugiat cras nunc.
                            </p>
                            <div class="uni-life-disc-points-wrapper">
                                <div class="row">
                                    <div
                                        class="col-sm-12 col-md-4 life-point-one wow animate__animated animate__fadeInUp">
                                        <div class="uni-life-disc-points">
                                            <h1>Event and Traditions</h1>
                                            <p>Condimentum a cubilia erat sit vehicula. Cras primis conubia letius
                                                faucibus vehicula taciti ac vulputate facilisi augue.</p>
                                        </div>
                                    </div>
                                    <div
                                        class="col-sm-12 col-md-4 life-point-two wow animate__animated animate__fadeInUp">
                                        <div class="uni-life-disc-points">
                                            <h1>Student Activities</h1>
                                            <p>Condimentum a cubilia erat sit vehicula. Cras primis conubia letius
                                                faucibus vehicula taciti ac vulputate facilisi augue.</p>
                                        </div>
                                    </div>
                                    <div
                                        class="col-sm-12 col-md-4 life-point-three wow animate__animated animate__fadeInUp">
                                        <div class="uni-life-disc-points last-point">
                                            <h1>Transportation</h1>
                                            <p>Condimentum a cubilia erat sit vehicula. Cras primis conubia letius
                                                faucibus vehicula taciti ac vulputate facilisi augue.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- experience section starts -->
    <section class="experience">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-lg-6 aa">
                    <div class="experience-img">
                        <img src="images/experience/experience1.jpg" alt="students painting" class="img-fluid">
                    </div>
                        <div class="experience-disc wow animate__animated animate__fadeInLeft">
                            <h1>Arts and Culture</h1>
                            <p>Consectetur placerat fringilla conubia mollis nec pretium urna rutrum. Vel natoque
                                habitasse elementum platea morbi feugiat mus orci. Dapibus est sodales conubia ex
                                ornare.</p>
                        </div>
                </div>
                <div class="col-md-12 col-lg-6 aa wow animate__animated animate__fadeInRight">
                    <div class="experience-img">
                        <img src="images/experience/experience3.jpg" alt="students painting" class="img-fluid">
                            </div>
                        <div class="experience-disc">
                            <h1>Athletics</h1>
                            <p>Consectetur placerat fringilla conubia mollis nec pretium urna rutrum. Vel natoque
                                habitasse elementum platea morbi feugiat mus orci. Dapibus est sodales conubia ex
                                ornare.</p>
                        </div>
                </div>
                <div class="col-md-12 col-lg-6 aa wow animate__animated animate__fadeInLeft">
                    <div class="experience-img">
                        <img src="images/experience/experience2.jpg" alt="students painting" class="img-fluid">
                            </div>
                        <div class="experience-disc">
                            <h1>Information Technology</h1>
                            <p>Consectetur placerat fringilla conubia mollis nec pretium urna rutrum. Vel natoque
                                habitasse elementum platea morbi feugiat mus orci. Dapibus est sodales conubia ex
                                ornare.</p>
                        </div>
                </div>
                <div class="col-md-12 col-lg-6 aa wow animate__animated animate__fadeInRight">
                    <div class="experience-img">
                        <img src="images/experience/experience4.jpg" alt="students painting" class="img-fluid">
                            </div>
                        <div class="experience-disc">
                            <h1>Health and Wellness</h1>
                            <p>Consectetur placerat fringilla conubia mollis nec pretium urna rutrum. Vel natoque
                                habitasse elementum platea morbi feugiat mus orci. Dapibus est sodales conubia ex
                                ornare.</p>
                        </div>
                </div>
            </div>
            <div class="explore-more-wrapper">
                <div class="row">
                    <div class="col-md-12 col-lg-10 aa">
                        <div class="explore-more-experience">
                            <h1>Explore more experiences about campus here</h1>
                            <p>Platea nascetur torquent per si magna suscipit posuere penatibus parturient interdum.
                                Neque nam lacinia libero dictumst arcu vestibulum quis diam. Iaculis luctus felis nunc
                                orci pretium eu maximus per letius</p>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-2 aa explore-more-experience-center">
                        <div class="explore-more-experience-btn">
                            <a href="#">Discover More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="learn-together">
        <div class="overlay">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-9 offset-sm-3 col-md-7 offset-md-5 col-lg-6 offset-lg-6">
                        <div class="learn-together-body wow animate__animated animate__fadeInUp">
                            <h1>Together We Learn, Together We Grow</h1>
                            <p>Porta dictum placerat a per arcu fusce nulla vulputate. Mus ad nostra pede eu praesent
                                elit accumsan ante. Phasellus tortor vivamus pulvinar euismod ornare cras amet
                                pellentesque nullam montes.</p>
                            <div class="learn-apply wow animate__animated animate__fadeIn">
                                <a href="#">Apply Now <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-bg">
        <div class="overlay">
            <div class="container-fluid">
                <div class="footer-wrapper">
                <div class="row">
                    <div class="col-md-4">
                        <div class="college-short-disc">
                            <img src="images/edupreme-footer-logo.png" alt="University logo" class="img-fluid">
                            <p>Ullamcorper inceptos platea mollis nunc quam interdum eleifend turpis etiam fermentum.
                                Rutrum facilisi elit est pharetra mattis mus.</p>
                            <div class="follow-us">
                                <ul>
                                    <li><a href="https://facebook.com/ankitbc725" target="_blank"><i
                                                class="fa-brands fa-facebook-f"></i></a>
                                    </li>
                                    <li> <a href="https://github.com/ankitbudhathoki1" target="_blank"><i
                                                class="fa-brands fa-github"></i></a>
                                    </li>
                                    <li><a href="https://wa.me/9779861449982" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
                                    <li><a href="https://instagram.com/ankitbudhathokii" target="_blank"><i
                                                class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 border-lr">
                        <div class="contact-us">
                            <h1>Contact Us</h1>
                            <p>Tulsipur-5, Lumbini Province, Rapti, Dang, Nepal, 22412</p>
                            <p><a href="tel:9779861449982">Tel : +977-9861449982</a></p>
                            <div class="direction-email">
                                <ul>
                                     <li><a href="https://maps.app.goo.gl/RptxHrvzkXpDaQNPA"><i class="fa-solid fa-location-dot"></i>
                                            <p>Get Direction</p>
                                        </a></li>
                                    <li><a href="mailto:ankitbc777@gmail.com"><i class="fa-solid fa-envelope"></i>
                                            <p>Send us an mail</p>
                                        </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="get-connected">
                            <div class="sub-form">
                                <h1>Get Connected</h1>
                                <p>Get the latest insights and news from the Gyan Jyoti School of Education.</p>
                                <form method="post" name="subscribe" action="mailto:ankitbc777@gmail.com">
                                    <div class="row">
                                      <div class="mb-3 mt-3">
                                        <input name="emil" type="email" class="form-control" placeholder="Your email address" required>
                                      </div>
                                    </div>
                                    <div class="mb-3 sub-btn">
                                      <button type="submit" name="submit" class="btn btn-primary">Subscribe</button>
                                    </div>
                                  </form>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section class="copyright">
        <div class="container-fluid">
            <div class="terms-rights">
                <div class="row">
                    <div class="col-md-12 col-lg-4">
                        <div class="terms">
                            <ul>
                                <li><a href="#" target="_blank">Disclaimer</a></li>
                                <span></span>
                                <li><a href="#" target="_blank">Privacy Policy</a></li>
                                <span></span>
                                <li><a href="#" target="_blank">Cookies Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4">
                        <div class="developer text-center">
                            <p>Developed By: <a href="https://ankitbudhathoki.com.np/" target="_blank">Ankit Budhathoki</a></p>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4">
                        <div class="right"> 
                            <p>Owned By: <a href="https://hitech.edu.np/" target="_blank">Hi Tech Computer</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/jquery-3.7.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/numscroller-1.0.js"></script>
    <script src="js/custom.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>