<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Teacher's Journey</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div class="contact-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3 col-lg-4 col-xl-3 acenter">
                        <div class="clz-logo">
                            <a href="index.html">
                                <img src="images/Logo_Edupreme_2.png" alt="logo" class="img-fluid">
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-12 phone">
                        <span class="only-m">
                            <a href="mailto:ankitbc777@gmail.com"><i class="fa-regular fa-envelope"></i></a>
                            <a href="tel:9779861449982"><i class="fa-solid fa-phone"></i></a>
                        </span>
                    </div>
                    <div class="col-md-9 col-lg-7 col-xl-8 acenter">
                        <!-- <div class="row"> -->
                        <div class="header-contact-wrapper">
                            <div class="col">

                                <div class="header-email">
                                    <a href="mailto:ankitbc777@gmail.com"><i class="fa-regular fa-envelope"></i>
                                        ankitbc777@gmail.com</a>
                                </div>
                            </div>
                            <span></span>
                            <div class="col">
                                <div class="header-phone">
                                    <a href="tel:9779861449982"><i class="fa-solid fa-phone"></i> +(977)-9861449982</a>
                                </div>
                            </div>
                            <span></span>
                            <div class="col">
                                <div class="header-time">
                                    <a href="#"><i class="fa-regular fa-clock"></i> Mon - Fri : 08.00-17.00</a>
                                </div>
                            </div>
                        </div>
                        <!-- </div> -->
                    </div>
                    <div class="col-md-1 col-lg-1 col-xl-1 acenter">
                        <nav class="navbar bline"> <!--bline-border line-->
                            <div class="container-fluid">
                                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                                    data-bs-target="#college-navbar" aria-controls="college-navbar"
                                    aria-label="Toggle navigation">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                                <div class="offcanvas offcanvas-end" tabindex="-1" id="college-navbar"
                                    aria-labelledby="college-navbar-label">
                                    <div class="offcanvas-header">
                                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="offcanvas-body">
                                        <ul class="navbar-nav justify-content-end flex-grow-1">
                                            <li class="nav-item">
                                                <a class="nav-link" aria-current="page" href="index.html"><img
                                                        src="images/Logo_Edupreme_2.png" alt="logo"></a>
                                            </li>
                                            <li class="nav-item">
                                                <p>Volutpat mollis condimentum vehicula iaculis curae pulvinar. Ultrices
                                                    tortor letius ligula mus fusce curae et.</p>
                                            </li>
                                            <div class="contact-wrapper">
                                                <li class="nav-item">
                                                    <ul>
                                                        <li>Tulsipur-5, Lumbini Province, Rapti, Dang, Nepal, 22411</li>
                                                        <li>Tel : +(977) 9861449982</li>
                                                        <li>Email: ankitbc777@gmail.com</li>
                                                    </ul>
                                                </li>
                                            </div>
                                            <hr class="nav-item-divid">
                                            <div class="other-section-wrapper">
                                                <li class="nav-item">
                                                    <a class="nav-link other-section" aria-current="page" href="#"><i
                                                            class="fa-solid fa-angle-right"></i> Degree & Programs</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link other-section" aria-current="page" href="#"><i
                                                            class="fa-solid fa-angle-right"></i> Ideas and Impact</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link other-section" aria-current="page" href="#"><i
                                                            class="fa-solid fa-angle-right"></i> Faculty</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link other-section" aria-current="page" href="#"><i
                                                            class="fa-solid fa-angle-right"></i> News Update</a>
                                                </li>
                                            </div>
                                            <hr class="nav-item-divid">
                                            <div class="ncontact-wrapper">
                                                <li class="nav-item">
                                                    <a class="nav-link nfollow" aria-current="page"
                                                        href="facebook.com/ankitbc01" target="_blank"><i
                                                            class="fa-brands fa-facebook-f" target="_blank"></i></a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link nfollow" aria-current="page"
                                                        href="github.com/ankitbudhathoki1" target="_blank"><i
                                                            class="fa-brands fa-github"></i></a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link nfollow" aria-current="page"
                                                        href="linked.com/in/ankitbudhathoki" target="_blank"><i
                                                            class="fa-brands fa-linkedin-in"></i></a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link nfollow" aria-current="page"
                                                        href="instagram.com/ankitbudhathokii" target="_blank"><i
                                                            class="fa-brands fa-instagram"></i></a>
                                                </li>
                                            </div>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <hr>
    <section class="nbar sticky-top wow animate__animated animate__fadeInDown">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 col-md-6 nbar-width">
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#menu-bar" aria-controls="menubar" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="offcanvas offcanvas-start" tabindex="-1" id="menu-bar"
                                aria-labelledby="offcanvasNavbarLabel">
                                <div class="offcanvas-header">
                                    <a href="index.html" class="offcanvas-title" id="offcanvasNavbarLabel">
                                        <img src="images/Logo_Edupreme_2.png" alt="college logo" class="img-fluid">
                                    </a>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                        aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <ul class="navbar-nav justify-content-start flex-grow-1">
                                        <li class="nav-item">
                                            <a class="nav-link active" href="index.html">Homepage</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="about.html">About Us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="contact.html">Contact Us</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="faculty.html" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="true">
                                                Faculty
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="faculty-details.html">Faculty
                                                        Details</a>
                                                </li>
                                                <li><a class="dropdown-item" href="professor.html">Teachers Profile</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="pages.html" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                Pages
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="university-life.html">University
                                                        Life</a></li>
                                                <li>
                                                    <hr class="dropdown-divider">
                                                </li>
                                                <li><a class="dropdown-item" href="apply-guide.html">How To Apply</a></li>
                                                <li>
                                                    <hr class="dropdown-divider">
                                                </li>
                                                <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                                <li>
                                                    <hr class="dropdown-divider">
                                                </li>
                                                <li><a class="dropdown-item" href="#">Single Post</a></li>
                                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="events.html">News & Events</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="https://webmail.cpanel.net/">Webmail</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="col-sm-6 col-md-6 nbar-pd">
                    <div class="nbar-admission">
                        <a href="#">Admission</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pro-journey">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="professional-journey">
                        <a href="professor.html"><i class="fa-solid fa-arrow-left" title="back"></i></a> <h1>Professional Journey</h1>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-5 col-lg-5 card-center">
                        <div class="flip-card wow animate__animated animate__pulse">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <div class="pro-img">
                                        <img src="images/professors/team-member-avata-03.jpg" alt="professor15"
                                            class="img-fluid">
                                    </div>
                                    <h3>James Neatherry</h3>
                                    <p>Senior Computer Systems Administrator</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 offset-md-1 col-lg-6 offset-lg-1">
                        <div class="about-pro">
                            <div class="edu-tra wow animate__animated animate__fadeInUp">
                                <h3>Education & Training</h3>
                                <ul>
                                    <li>Computer Science, Ph.D. (1998); NU</li>
                                    <li>Computer Science, M.S. (1994); NU</li>
                                    <li>Computer Science / Mathematics (dual major), B.S. (1992); NU</li>
                                </ul>
                            </div>
                            <hr class="about-pro-divider">
                            <div class="work-experience wow animate__animated animate__fadeInUp">
                                <h3>Work Experience</h3>
                                <ul>
                                    <li>Gyan Jyoti Secondary School.</li>
                                    <li>Argonne National Laboratory, Argonne, IL. </li>
                                    <ul>
                                        <li>Research Scientist (STA) (1997-1998)</li>
                                    </ul>
                                    <li>Intel Corporation, Hillsboro, OR.</li>
                                    <ul>
                                        <li>Performance Engineer (STA) (1996)</li>
                                    </ul>
                                    <li>ABC University</li>
                                    <ul>
                                        <li>Visiting Instructor (1998)</li>
                                        <li>System Administrator (1994-1997)</li>
                                        <li>Lead Teaching Assistant (1993-1994)</li>
                                        <li> Teaching Assistant (1992-1993)</li>
                                    </ul>
                                </ul>
                            </div>
                            <hr class="about-pro-divider">
                            <div class="awards wow animate__animated animate__fadeInUp">
                                <h3>Awards/Recognition</h3>
                                <ul>
                                    <li>Frederick A. <a href="#">White Distinguished Professor of Professional Service
                                        </a>(2020-2023).</li>
                                    <li><a href="#">Faculty Senate Resolution (Recognition of
                                            accomplishment)</a>,Faculty Senate (2019).</li>
                                    <li><a href="#">2018 Computer Science and Engineering Undergraduate Teaching
                                            Award</a>,IEEE Computer Society (2018).</li>
                                    <li><a href="#">Trustees Award for Faculty Excellence (2018).</a></li>
                                    <li>Faculty Member of the Year, Student Government Association (SGA) (2017).</li>
                                    <li>College of Engineering and Computer Science Excellence in Service Award
                                        (2007-2008).</li>
                                    <li>Academic Achievement Award (1991)</li>
                                    <li>National Merit Scholar </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <footer class="footer-bg">
        <div class="overlay">
            <div class="container-fluid">
                <div class="footer-wrapper">
                <div class="row">
                    <div class="col-md-4">
                        <div class="college-short-disc">
                            <img src="images/edupreme-footer-logo.png" alt="University logo" class="img-fluid">
                            <p>Ullamcorper inceptos platea mollis nunc quam interdum eleifend turpis etiam fermentum.
                                Rutrum facilisi elit est pharetra mattis mus.</p>
                            <div class="follow-us">
                                <ul>
                                    <li><a href="https://facebook.com/ankitbc725" target="_blank"><i
                                                class="fa-brands fa-facebook-f"></i></a>
                                    </li>
                                    <li> <a href="https://github.com/ankitbudhathoki1" target="_blank"><i
                                                class="fa-brands fa-github"></i></a>
                                    </li>
                                    <li><a href="https://wa.me/9779861449982" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
                                    <li><a href="https://instagram.com/ankitbudhathokii" target="_blank"><i
                                                class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 border-lr">
                        <div class="contact-us">
                            <h1>Contact Us</h1>
                            <p>Tulsipur-5, Lumbini Province, Rapti, Dang, Nepal, 22412</p>
                            <p><a href="tel:9779861449982">Tel : +977-9861449982</a></p>
                            <div class="direction-email">
                                <ul>
                                     <li><a href="https://maps.app.goo.gl/RptxHrvzkXpDaQNPA"><i class="fa-solid fa-location-dot"></i>
                                            <p>Get Direction</p>
                                        </a></li>
                                    <li><a href="mailto:ankitbc777@gmail.com"><i class="fa-solid fa-envelope"></i>
                                            <p>Send us an mail</p>
                                        </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="get-connected">
                            <div class="sub-form">
                                <h1>Get Connected</h1>
                                <p>Get the latest insights and news from the Gyan Jyoti School of Education.</p>
                                <form method="post" name="subscribe" action="mailto:ankitbc777@gmail.com">
                                    <div class="row">
                                      <div class="mb-3 mt-3">
                                        <input name="emil" type="email" class="form-control" placeholder="Your email address" required>
                                      </div>
                                    </div>
                                    <div class="mb-3 sub-btn">
                                      <button type="submit" name="submit" class="btn btn-primary">Subscribe</button>
                                    </div>
                                  </form>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section class="copyright">
        <div class="container-fluid">
            <div class="terms-rights">
                <div class="row">
                    <div class="col-md-12 col-lg-4">
                        <div class="terms">
                            <ul>
                                <li><a href="#" target="_blank">Disclaimer</a></li>
                                <span></span>
                                <li><a href="#" target="_blank">Privacy Policy</a></li>
                                <span></span>
                                <li><a href="#" target="_blank">Cookies Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4">
                        <div class="developer text-center">
                            <p>Developed By: <a href="https://ankitbudhathoki.com.np/" target="_blank">Ankit Budhathoki</a></p>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4">
                        <div class="right"> 
                            <p>Owned By: <a href="https://hitech.edu.np/" target="_blank">Hi Tech Computer</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/jquery-3.7.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/numscroller-1.0.js"></script>
    <script src="js/custom.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>